
./src/ebnf/Core.agda
./src/ebnf/PropertyRegistry.agda
./src/ebnf/metamodel.agda
./src/ebnf/1/1.agda
./src/ebnf/1/2.agda
./src/ebnf/1/3.agda
./src/ebnf/1/4.agda
./src/ebnf/1/5.agda
./src/ebnf/1/6.agda
./src/ebnf/1/7.agda
./src/ebnf/1/8.agda
./src/ebnf/1/Index.agda
./src/ebnf/2/1.agda
./src/ebnf/2/2.agda
./src/ebnf/2/3.agda
./src/ebnf/2/4.agda
./src/ebnf/2/5.agda
./src/ebnf/2/6.agda
./src/ebnf/2/7.agda
./src/ebnf/2/8.agda
./src/ebnf/2/Index.agda
./src/ebnf/3/1.agda
./src/ebnf/3/2.agda
./src/ebnf/3/Index.agda
